#\u5F53\u524D\u73AF\u5883
spring.profiles.active=dev

# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name=logmonitor
#spring.application.index=/
# SPRING MVC (WebMvcProperties)
# set fixed locale, e.g. en_UK
spring.mvc.locale=zh_CN
# set fixed date format, e.g. dd/MM/yyyy
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.favicon.enabled=true
# PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
#spring.mvc.message-codes-resolver-format=
# If the the content of the "default" model should be ignored redirects
spring.mvc.ignore-default-model-on-redirect=true

# MVC view prefix
#spring.view.prefix=
#... and suffix
#spring.view.suffix=html

# ELASTICSEARCH (ElasticsearchProperties)
# The cluster name (defaults to elasticsearch)
#spring.data.elasticsearch.cluster-name=elasticsearch
# The address(es) of the server node (comma-separated; if not specified starts a client node)
#spring.data.elasticsearch.cluster-nodes=120.27.166.30:9303
# Additional properties used to configure the client
#spring.data.elasticsearch.properties.*=
# if spring data repository support is enabled
#pring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.local=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
# comma-separated list of view names that should be excluded from resolution
#spring.thymeleaf.excluded-view-names=
# comma-separated list of view names that can be resolved
#spring.thymeleaf.view-names=
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
