#web\u670D\u52A1\u914D\u7F6E
server.port=9400
# session timeout in seconds
server.session-timeout=0
# bind to a specific NIC
server.address=0.0.0.0

#APPLICATION SETTINGS (SpringApplication)
#spring.main.sources=
# detect by default
#spring.main.web-environment=

# LOGGING
logging.path=./logs
#logging.file=monitor.log
# location of config file (default classpath:logback.xml for logback)
#logging.config=classpath:log4j2.xml
logging.config=classpath:logback-dev.xml
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
#logging.level.*=INFO
